#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02b5a4cbe8868e50f1faafad0cad1497dfd71a4ffeeda672bf167b1f3de895fdc6"

# .env.local
NODE_ENV="local"
PORT="3000"  

// DATABASE  
REDIS_USERNAME=YOUR_REDIS_USERNAME 
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
REDIS_HOST=YOUR_REDIS_HOST 
REDIS_PORT=YOUR_REDIS_PORT  

// TOKEN 
TOKEN_EXPIRY="7d" 
TOKEN_KEY=GENERATE_YOURSELF 

// COOKIES 
sameSite="lax"  

FRONTEND_URL="http://localhost:5173"